
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecofootprint
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.main.allow-circular-references= true

firebase.bucket-name=eco-footprint-5cae2.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

#firebase.config.path=/firebase-config.js
#firebase.project.id=ecofootprint-46f6a
#firebase.storage.bucket=ecofootprint-46f6a.appspot.com